server {
        listen 36890 default_server;
#        listen [::]:36890 default_server;

        # Everything is a 404
        location / {
                proxy_pass http://localhost:3689;
        	proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-Host $host:$server_port;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";

		sub_filter 'href="/' 'href="';
		sub_filter 'src="/' 'src="';
		sub_filter 'assets/index.js"' 'assets/index_changed.js"';
#		sub_filter '"/stream.mp3"' '"stream.mp3"';
		sub_filter '<head>' '<head><base href="$http_x_ingress_path/" />';

		sub_filter_once off;

        }
}
